# tinder-for-projects

./: Procfile  README.old.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
eureka/eureka/: pom.xml
gateway/: pom.xml
gateway/docker/: Dockerfile
gateway/src/main/java/com/example/gateway/: Controller.java  (+1 more)
gateway/src/main/resources/: application.yml
infrastructure/: docker-compose.yml
prometheus/: prometheus.yml
src/: App.js
src/Components/LoginSite/: LoginSite.css  LoginSite.js
src/docker/: docker-compose.yml
src/main/java/com/tinderforprojects/tinder/: TinderForProjectsApplication.java
src/main/resources/: application.properties
src/main/resources/db/sample/: data.sql
ui/: .env  .gitignore  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js  App.test.js  index.css  index.js  keycloak.js  setupTests.js
ui/src/Components/AltSigning/: AltSigning.css  AltSigning.js
ui/src/Components/Benefits/: Benefits.css  Benefits.js  ListBenefits.js
ui/src/Components/BenefitsWrapper/: BenefitsWrapper.css  BenefitsWrapper.js
ui/src/Components/Button/: Button.css  Button.js
ui/src/Components/Card/: Card.css  Card.js  DeveloperCard.js  DeveloperCardEditable.js  ProjectCard.js  ProjectCardEditable.js
ui/src/Components/Card/CardFeatures/: CardFeatures.css  CardFeatures.js
ui/src/Components/Card/CardHeader/: CardHeader.css  CardHeader.js
ui/src/Components/ConnectionList/: ConnectionsList.css  ConnectionsList.js
ui/src/Components/ConnectionList/ConnectionsItem/: ConnectionsItem.css  ConnectionsItem.js
ui/src/Components/ConnectionsList/: ConnectionsList.js
ui/src/Components/Conversation/: Conversation.js
ui/src/Components/Conversations/: Conversations.css  Conversations.js
ui/src/Components/Conversations/Conversation/: Conversation.css  Conversation.js
ui/src/Components/ConversationsList/: ConversationsList.css  ConversationsList.js
ui/src/Components/ConversationsList/ConversationsItem/: ConversationsItem.css  ConversationsItem.js
ui/src/Components/Dashboard/: Dashboard.css  Dashboard.js
ui/src/Components/DeveloperCard/: DeveloperCard.css  DeveloperCard.js
ui/src/Components/Footer/: Footer.css  Footer.js
ui/src/Components/Form/CheckboxField/: CheckboxField.css  CheckboxField.js
ui/src/Components/Form/InputField/: InputField.css  InputField.js
ui/src/Components/Form/RadioGroup/: RadioGroup.css  RadioGroup.js
ui/src/Components/Form/TextArea/: TextArea.css  TextArea.js
ui/src/Components/LandingPage/: LandingPage.css  LandingPage.js  LandingPage.test.js
ui/src/Components/LandingPage/Hero/: Hero.css  Hero.js
ui/src/Components/LandingPage/Quotes/: Quotes.css  Quotes.js
ui/src/Components/LandingPage/Quotes/Quote/: Quote.css  Quote.js
ui/src/Components/LandingPage/Section/: Section.css  Section.js
ui/src/Components/LoaderSpinner/: LoaderSpinner.js
ui/src/Components/Navbar/: Navbar.css  Navbar.js  Navbar.test.js
ui/src/Components/Popup/: Popup.css  Popup.js
ui/src/Components/PopupMenu/: PopupMenu.css  PopupMenu.js
ui/src/Components/Profile/: Profile.css  Profile.js
ui/src/Components/ProjectData/: ProjectData.css  ProjectData.js
ui/src/Components/ProjectData/DeveloperCardLogo/: DeveloperCardLogo.js
ui/src/Components/ProjectData/ProjectDescription/: ProjectDescription.css  ProjectDescription.js
ui/src/Components/ProjectData/ProjectName/: ProjectName.css  ProjectName.js
ui/src/Components/ProjectData/ProjectOwner/: ProjectOwner.css  ProjectOwner.js
ui/src/Components/Qualifications/: ListQualifications.js  Qualifications.css  Qualifications.js
ui/src/Components/QualificationsWrapper/: QualificationsWrapper.css  QualificationsWrapper.js
ui/src/Components/RouterButton/: RouterButton.js
ui/src/Components/SignIn/: SignIn.css  SignIn.js
ui/src/Components/SignUp/: SignUp.css  SignUp.js
ui/src/Components/UserProfile/: UserProfile.css  UserProfile.js  data.js
ui/src/Components/UserProfile/AccountSettings/: AccountSettings.js
ui/src/Components/UserProfile/Darkmode/: Darkmode.js
ui/src/Components/UserProfile/DevProfileCard/: DevProfileCard.css  DevProfileCard.js
ui/src/Components/UserProfile/DevProfileCard/DevProfileCardFeatures/: DevProfileCardFeatures.js
ui/src/Components/UserProfile/Email/: Email.css  Email.js
ui/src/Components/UserProfile/Language/: Language.css  Language.js
ui/src/Components/UserProfile/LanguageList/: LanguageList.css  LanguageList.js
ui/src/Components/UserProfile/Name/: Name.css  Name.js
ui/src/Components/UserProfile/Phone/: Phone.css  Phone.js
ui/src/Components/UserProfile/Settings/: Settings.js
ui/src/Components/UserProfile/UserProfileRouting/: UserProfileRouting.js
ui/src/Components/UserWindow/: DeveloperWindow.js  ProjectLeaderWindow.js  UserWindow.css  UserWindow.js
ui/src/Components/UserWindow/UserWindowMenu/: UserWindowMenu.css  UserWindowMenu.js
ui/src/Contexts/: ActiveCard.js  ActiveConversation.js  Conversations.js  ThemeContext.js
ui/src/Hooks/: useAsyncState.js  useCardData.js  useDeveloperCard.js  useProjectCard.js  useUser.js
ui/src/Keycloak/: Keycloak.css  NoPermission.js  Protected.js
ui/src/Modals/Match/: MatchModal.css  MatchModal.js
ui/src/paths/: paths.js
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/security/: CredentialsConfig.java  KeycloakConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: CreateUserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/model/: AccountType.java  User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/: UserMapper.java
user-service/src/main/resources/: application.yaml
(+201 files in other folders)
