#APPLICATION CONFIGURATION
app.tfp.api.url=https://tinderforprojects.herokuapp.com/
#PROMETHEUS
management.endpoints.web.exposure.include=health,info,metrics,prometheus
#DOCUMENTATION
springdoc.swagger-ui.path=/api-doc.html
#DATABASE CONFIGURATION
#!!!!!!DEV DATABASE AT LOCALHOST!!!!
#spring.datasource.url=jdbc:postgresql://localhost:5432/tfp_test
#spring.datasource.username=tfp_user
#spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#!!!!!TEST DATABASE!!!!!!!!!!!!
spring.datasource.url=jdbc:postgresql://psql01.mikr.us:5432/db_i157
spring.datasource.username=i157
spring.datasource.password=10D9_70335c
#!!HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-54-155-5-151.eu-west-1.compute.amazonaws.com:5432/d8brq8r2i8msin
#spring.datasource.username=jtwvpawebjbdvh
#spring.datasource.password=5940d24431a32d49aa57053e61e541505beb8571b1a19943dfbfea2d406208fe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect