#---------Application link--------
app.tfp.api.url=https://tinderforprojects.herokuapp.com
#----------------------------------
#--------Documentation path--------
springdoc.swagger-ui.path=/api-doc.html
#----------------------------------

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.sql.init.platform=postgres
#---------HEROKU POSTGRES----------
#spring.datasource.url=jdbc:postgresql://ec2-52-208-185-143.eu-west-1.compute.amazonaws.com:5432/d7veg1b8l2t0cs
#spring.datasource.username=iumuritjlemxeq
#spring.datasource.password=3f4bb6638a763a78ec28715b258062f5abc250221e2ae8618ffd705f851e3bbc
#----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/tfp_test
spring.datasource.username=tfp_user
spring.datasource.password=admin123
#server.port=${PORT:8080}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false