
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/tinder
#spring.datasource.username=postgres
#spring.datasource.password=admin


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_URL_USERNAME}
spring.datasource.password=${JDBC_DATABASE_URL_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
