
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.sql.init.platform=postgres
#---------HEROKU POSTGRES----------
spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/da10rd2vgtch3
spring.datasource.username=jrtpuqrufkdlpy
spring.datasource.password=82e61a952aee5e5c86dac9eed697b08bd3a4284358e1a2be85fc90bc1e184c55
#----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/tfp_test
#spring.datasource.username=tfp_user
#spring.datasource.password=admin123
#server.port=${PORT:8080}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false